{
  "name": "@uniformdev/modena",
  "version": "11.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev:all": "run-s build export dev:worker",
    "dev:next": "next dev -p 4120",
    "dev": "run-s context:manifest dev:next",
    "build": "npm run context:manifest && next build",
    "build:next": "next build",
    "export": "next export",
    "context:manifest": "uniform context manifest download --output ./lib/context/manifest.json",
    "start": "next start -p 4120",
    "ci:build": "run-s build export",
    "build:worker": "npx wrangler build",
    "dev:worker": "wrangler dev",
    "publish:worker": "npx wrangler publish",
    "yolo": "run-s build export build:worker publish:worker",
    "install:wrangler": "node ./scripts/install-wrangler.js",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public",
    "postinstall": "run-p install:wrangler",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "netlify:CF-BC-CFlare": "run-s nf_baseenv nf_contentfulenv nf_bigcommerceenv nf_cloudflareenv nf_npmtokenenv",
    "netlify:CS-BC-CFlare": "run-s nf_baseenv nf_contentstackenv nf_bigcommerceenv nf_cloudflareenv nf_npmtokenenv",
    "pull:contentful-bigcommerce": "run-p pull:components:contentful-bigcommerce pull:compositions:contentful-bigcommerce",
    "push:contentful-bigcommerce": "run-s push:components:contentful-bigcommerce push:compositions:contentful-bigcommerce",
    "pull:components:contentful-bigcommerce": "uniform presentation component pull ./data/contentful-bigcommerce/components",
    "pull:compositions:contentful-bigcommerce": "uniform presentation composition pull ./data/contentful-bigcommerce/compositions",
    "push:components:contentful-bigcommerce": "uniform presentation component push ./data/contentful-bigcommerce/components",
    "push:compositions:contentful-bigcommerce": "uniform presentation composition push ./data/contentful-bigcommerce/compositions",
    "pull:contentful-commercetools": "run-p pull:components:contentful-commercetools pull:compositions:contentful-commercetools",
    "push:contentful-commercetools": "run-s push:components:contentful-commercetools push:compositions:contentful-commercetools",
    "pull:components:contentful-commercetools": "uniform presentation component pull ./data/contentful-commercetools/components",
    "pull:compositions:contentful-commercetools": "uniform presentation composition pull ./data/contentful-commercetools/compositions",
    "push:components:contentful-commercetools": "uniform presentation component push ./data/contentful-commercetools/components",
    "push:compositions:contentful-commercetools": "uniform presentation composition push ./data/contentful-commercetools/compositions",
    "pull:sanity-bigcommerce": "run-p pull:components:sanity-bigcommerce pull:compositions:sanity-bigcommerce",
    "push:sanity-bigcommerce": "run-s push:components:sanity-bigcommerce push:compositions:sanity-bigcommerce",
    "pull:components:sanity-bigcommerce": "uniform presentation component pull ./data/sanity-bigcommerce/components",
    "pull:compositions:sanity-bigcommerce": "uniform presentation composition pull ./data/sanity-bigcommerce/compositions",
    "push:components:sanity-bigcommerce": "uniform presentation component push ./data/sanity-bigcommerce/components",
    "push:compositions:sanity-bigcommerce": "uniform presentation composition push ./data/sanity-bigcommerce/compositions",
    "pull:contentstack-bigcommerce": "run-p pull:components:contentstack-bigcommerce pull:compositions:contentstack-bigcommerce",
    "push:contentstack-bigcommerce": "run-s push:components:contentstack-bigcommerce push:compositions:contentstack-bigcommerce",
    "pull:components:contentstack-bigcommerce": "uniform presentation component pull ./data/contentstack-bigcommerce/components",
    "pull:compositions:contentstack-bigcommerce": "uniform presentation composition pull ./data/contentstack-bigcommerce/compositions",
    "push:components:contentstack-bigcommerce": "uniform presentation component push ./data/contentstack-bigcommerce/components",
    "push:compositions:contentstack-bigcommerce": "uniform presentation composition push ./data/contentstack-bigcommerce/compositions",
    "pull:contentstack-commercetools": "run-p pull:components:contentstack-commercetools pull:compositions:contentstack-commercetools",
    "push:contentstack-commercetools": "run-s push:components:contentstack-commercetools push:compositions:contentstack-commercetools",
    "pull:components:contentstack-commercetools": "uniform presentation component pull ./data/contentstack-commercetools/components",
    "pull:compositions:contentstack-commercetools": "uniform presentation composition pull ./data/contentstack-commercetools/compositions",
    "push:components:contentstack-commercetools": "uniform presentation component push ./data/contentstack-commercetools/components",
    "push:compositions:contentstack-commercetools": "uniform presentation composition push ./data/contentstack-commercetools/compositions",
    "pull:sfcms-bigcommerce": "run-p pull:components:sfcms-bigcommerce pull:compositions:sfcms-bigcommerce",
    "push:sfcms-bigcommerce": "run-s push:components:sfcms-bigcommerce push:compositions:sfcms-bigcommerce",
    "pull:components:sfcms-bigcommerce": "uniform presentation component pull ./data/sfcms-bigcommerce/components",
    "pull:compositions:sfcms-bigcommerce": "uniform presentation composition pull ./data/sfcms-bigcommerce/compositions",
    "push:components:sfcms-bigcommerce": "uniform presentation component push ./data/sfcms-bigcommerce/components",
    "push:compositions:sfcms-bigcommerce": "uniform presentation composition push ./data/sfcms-bigcommerce/compositions",
    "nf_baseenv": "netlify env:import .env_UniformBase.NetlifyDeploy --replaceExisting",
    "nf_contentfulenv": "netlify env:import .env_Contentful.NetlifyDeploy",
    "nf_removecontentfulenv": "netlify env:unset CONTENTFUL_SPACE_ID; netlify env:unset CONTENTFUL_ENVIRONMENT; netlify env:unset CONTENTFUL_CDA_ACCESS_TOKEN; netlify env:unset CONTENTFUL_CPA_ACCESS_TOKEN",
    "nf_contentstackenv": "netlify env:import .env_Contentstack.NetlifyDeploy",
    "nf_removecontentstackenv": "netlify env:unset CONTENTSTACK_API_KEY; netlify env:unset CONTENTSTACK_DELIVERY_TOKEN; netlify env:unset CONTENTSTACK_ENVIRONMENT",
    "nf_sanityenv": "netlify env:import .env_Sanity.NetlifyDeploy",
    "nf_removesanityenv": "netlify env:unset SANITY_PROJECT_ID; netlify env:unset SANITY_TOKEN",
    "nf_bigcommerceenv": "netlify env:import .env_BigCommerce.NetlifyDeploy",
    "nf_removebigcommerceenv": "netlify env:unset BIGCOMMERCE_STORE_HASH; netlify env:unset BIGCOMMERCE_TOKEN",
    "nf_commercetoolsenv": "netlify env:import .env_Commercetools.NetlifyDeploy",
    "nf_removecommercetoolsenv": "netlify env:unset CTP_PROJECT_KEY; netlify env:unset CTP_CLIENT_SECRET; netlify env:unset CTP_CLIENT_ID; netlify env:unset CTP_AUTH_URL; netlify env:unset CTP_API_URL;",
    "nf_cloudflareenv": "netlify env:import .env_CloudFlare.NetlifyDeploy",
    "nf_removecloudflareenv": "netlify env:unset CF_ACCOUNT_ID; netlify env:unset CF_API_TOKEN; netlify env:set UNIFORM_NESI_ENABLED=false",
    "nf_npmtokenenv": "netlify env:import .env_Npmtoken.NetlifyDeploy",
    "nf_removenpmtokenenv": "netlify env:unset NPM_TOKEN;"
  },
  "dependencies": {
    "@analytics/google-analytics": "^0.5.2",
    "@analytics/segment": "^1.1.0",
    "@cloudflare/kv-asset-handler": "^0.1.1",
    "@commercetools/platform-sdk": "^1.17.1",
    "@commercetools/sdk-client": "^2.1.2",
    "@commercetools/sdk-middleware-auth": "^6.1.4",
    "@commercetools/sdk-middleware-http": "^6.0.11",
    "@sanity/client": "^2.11.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@uniformdev/canvas": "16.1.0",
    "@uniformdev/canvas-bigcommerce": "16.1.0",
    "@uniformdev/canvas-commercetools": "16.1.0",
    "@uniformdev/canvas-contentful": "16.1.0",
    "@uniformdev/canvas-contentstack": "16.1.0",
    "@uniformdev/canvas-react": "16.1.0",
    "@uniformdev/canvas-salesforcecms": "16.1.0",
    "@uniformdev/canvas-sanity": "16.1.0",
    "@uniformdev/context": "^16.1.0",
    "@uniformdev/context-next": "^16.1.0",
    "@uniformdev/context-react": "^16.1.0",
    "analytics": "^0.7.5",
    "contentful": "^9.1.12",
    "contentstack": "^3.13.3",
    "next": "^12.1.6",
    "nookies": "^2.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@cloudflare/workers-types": "^2.2.2",
    "@contentful/rich-text-html-renderer": "^15.1.0",
    "@next/bundle-analyzer": "^11.0.1",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.2.9",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@uniformdev/cli": "^16.1.0",
    "autoprefixer": "^10.2.5",
    "contentful-cli": "^1.8.23",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "modern-normalize": "^1.1.0",
    "ncp": "^2.0.0",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "react-docgen-typescript": "^2.0.0",
    "react-json-view": "^1.21.3",
    "sass": "^1.34.1",
    "sass-loader": "10.1.1",
    "storybook-css-modules-preset": "^1.1.1",
    "ts-loader": "^8.2.0",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "typescript": "^4.3.2",
    "webpack": "^5.53.0"
  },
  "engines": {
    "npm": ">=7.24.0",
    "yarn": ">= 1.16.0"
  }
}
